{
  "name": "bifrost",
  "private": true,
  "description": "Bifrost — juego 2D estilo Game Boy (multijugador). Este package.json no instala nada (0 dependencias) — solo da un comando único para correr las pruebas que ya existen en scripts/.",
  "scripts": {
    "test": "node scripts/check-maps.js && node scripts/test-battle-rules.js",
    "test:maps": "node scripts/check-maps.js",
    "test:battle-rules": "node scripts/test-battle-rules.js"
  }
}
